spring.application.name=NATHY-AGENCY
server.port=9093
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem::db_agency

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://92.222.180.184:8761/
