spring.application.name=NATHY-AGENCY
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem::db_agency

#spring.cloud.discovery.enabled=false
##eureka.instance.prefer-ip-address=true
##eureka.client.serviceUrl.defaultZone=http://nathy-discovery:8761/
