server {
    server_name nathybank.andyalex.fr;

    location / {
        proxy_pass http://92.222.180.184;
    }

    location /agency {
        proxy_pass http://92.222.180.184:9093/list-agencies;
    }

    location /customer {
           proxy_pass http://92.222.180.184:9091/list-customers;
    }
}