server {
    server_name nathybank.andyalex.fr;

    location / {
        proxy_pass http://nathy-bank;
    }

    location /account {
        proxy_pass http://nathy-account:9092/list-accounts;
    }

    location /agency {
           proxy_pass http://nathy-agency:9093/list-agencies;
    }

    location /customer {
           proxy_pass http://nathy-customer:9091/list-customers;
    }
}