spring.application.name=NATHY-GATEWAY
server.port=9494

spring.cloud.discovery.enabled=false
##eureka.instance.prefer-ip-address=true

##eureka.client.serviceUrl.defaultZone=http://nathy-discovery:8761/
