spring.application.name=NATHY-ACCOUNT
server.port=9092
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_account

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://nathy-discovery:8761/
